<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Мій сайт — Початковий</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Мій Сайт</h1>
      <nav class="nav">
        <a href="#about">Про сайт</a>
        <a href="#features">Функції</a>
        <a href="#contact">Контакт</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Вітаю! Це стартова сторінка</h2>
        <p>Я створив для тебе базовий односторінковий сайт. Можна змінити текст, стилі та додати сторінки.</p>
        <a class="btn" href="#contact">Зв'язатися</a>
      </div>
    </section>

    <section id="about" class="container section">
      <h3>Про сайт</h3>
      <p>Це шаблон: HTML + CSS + невеликий JS. Підходить для портфоліо, лендінгу або презентації проєкту.</p>
    </section>

    <section id="features" class="container section features">
      <h3>Функції</h3>
      <ul>
        <li>Адаптивний дизайн</li>
        <li>Проста структура</li>
        <li>Місце для контактної форми</li>
      </ul>
    </section>

    <section id="contact" class="container section contact">
      <h3>Контакт</h3>
      <p>Напиши на <a href="mailto:you@example.com">you@example.com</a> — заміни на свою пошту.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Мій Сайт — Усі права захищені</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
